POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###
### jane id d393500f-101c-429b-a7be-37d56897e09a
### john id 039d11fb-99af-49cd-9ea3-83d06ed43fda

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "d393500f-101c-429b-a7be-37d56897e09a"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "7372c79a-e1c5-467f-9178-b9b4072bf901",
    "account_id_to": "61947083-f508-4d76-bf9c-774590226155",
    "amount": 1
}
