POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
    "name": "Jane Doe",
    "email": "jane@j.com"
}

###

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
    "client_id": "47137bed-2941-4281-ba87-ebc6763099d8"
}

###

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
    "account_id_from": "c0f27130-c4f7-4fc5-8052-99af5a75a57f",
    "account_id_to": "e8409af3-0189-4337-ab45-90283c8cdb5f",
    "amount": 1
}
